spring.application.name=PrepaidRechargeProject
spring.datasource.url=jdbc:mysql://localhost:3306/prepaid?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the logs
spring.jpa.show-sql=true
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramyapalle9@gmail.com
spring.mail.password=pzwa hfmf zzks hlux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
 